{
  "name": "funcionario",
  "version": "1.0.0",
  "description": "Projeto do curso da Cod3r",
  "main": "funcionario.js",
  "scripts": {
    "start": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "\"Sidnei\"",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "nodemon": "^1.19.2"
  }
}
